AFISE/View/Authentication.xaml

<Controls:MetroWindow x:Class="AFISE.View.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Integration Services" Height="342.8" Width="615" WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,2,2">
        <Label Name="usrlbl" Content="User name" HorizontalAlignment="Left" Margin="140,142,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="pwdlbl" Content="Password" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="usernamecbx" HorizontalAlignment="Left" Height="23" Margin="245,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button Name="conbtn" Content="Connect" HorizontalAlignment="Left" Margin="245,276,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
        <PasswordBox Name="passwcbx" HorizontalAlignment="Left" Margin="245,188,0,0" VerticalAlignment="Top" Width="182"/>
        <ComboBox Name="authcbx" HorizontalAlignment="Left" Margin="245,85,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="authcbx_SelectionChanged" >
            <ComboBoxItem Content="Windows Authentication"></ComboBoxItem>
            <ComboBoxItem Content="SQL Server Authentication"></ComboBoxItem>
        </ComboBox>
        <Popup Name="Popup1"   
  IsOpen="True" Placement="Center" >
            <StackPanel Width="288" >
                <TextBlock x:Name="McTextBlock"   
            		Background="BlueViolet" Text="   Invalid Data" Height="38" RenderTransformOrigin="-0.19,0.145" ><InlineUIContainer/><InlineUIContainer/></TextBlock>
                <Button Content="OK" Click="Button_Click_1"/>
            </StackPanel>
        </Popup>
        <Label Content="Server Name" HorizontalAlignment="Left" Margin="140,31,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="servercbx" HorizontalAlignment="Left" Height="26" Margin="245,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Authentication" HorizontalAlignment="Left" Margin="140,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.769"/>

    </Grid>
</Controls:MetroWindow>
