AFISE/View/CreateStaging.xaml

<Controls:MetroWindow x:Class="AFISE.View.CreateStaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AFISE.View"
        xmlns:Model="clr-namespace:Common.Model;assembly=Common.Model"
        Title="Create Staging" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>




    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <DataGrid  AutoGenerateColumns="True" ItemsSource="{Binding viewStagingTable, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  Name ="DataGridx" Grid.Column="1" Grid.Row="1"  />
        <TextBox x:Name="TableNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="292,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Table Name" VerticalAlignment="Top" Width="197" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
        <Button Content="Create Table" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="530,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
        <ComboBox Name="DbCombo" Grid.Column="1" DisplayMemberPath="database_name" HorizontalAlignment="Left" Margin="119,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="DbCombo_SelectionChanged"/>
        <Label Content="DATABASE" Grid.Column="1" HorizontalAlignment="Left" Margin="46,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
        <Button Content="NEXT" Grid.Column="1" HorizontalAlignment="Left" Margin="830,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Name="DropIfExistCheckBox" Content="DropIfExist" Grid.Column="1" HorizontalAlignment="Left" Margin="676,11,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
