AFISE/View/functions.xaml

<Controls:MetroWindow x:Class="AFISE.View.functions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
    WindowStyle="None"
                      Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      x:ClassModifier="internal"
                      mc:Ignorable="d" 
                      Icon="../Themes/axefinance.ico"
        xmlns:local="clr-namespace:AFISE.ViewModel"
        Title="Funcions" Height="770" Width="1200" WindowStartupLocation="CenterScreen"
                      >

    <Window.Resources >

        <ResourceDictionary>
            <local:TaskListDataTemplateSelector x:Key="myDataTemplateSelector"/>
            <BitmapImage x:Key="key" UriSource="../Images/arrow.png"/>
            <BitmapImage x:Key="KEY" UriSource="../Images/Key-icon.png"/>
            <BitmapImage x:Key="PKEY" UriSource="../Images/primarykey32.png"/>

            <DataTemplate x:Key="NavigationTemplate" DataType="{x:Type local:NavigationProperty}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource key}"/>
                    <TextBlock>
                        <Run Text="{Binding Path= KeyName }" />  
                        <Run Text="->" />
                        <Run Text="{Binding Path= NavigationName }" />
                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="NonNavigationTemplate" DataType="{x:Type local:NonNavigationProperty}">
                <TextBlock Text="{Binding Path= NonNavigationName}" />
            </DataTemplate>
            <DataTemplate  x:Key="NonNavigationPk" DataType="{x:Type local:NonNavigationProperty}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PKEY }"/>
                    <TextBlock Text="{Binding Path= NonNavigationName }"  >
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <ListBox Name="parameter" ItemsSource= "{Binding}"    HorizontalAlignment="Left" Height="261" Grid.Row="1" VerticalAlignment="Top" Width="187" Margin="10,10,0,0"  SelectionMode="Multiple"  SelectionChanged="L_SelectionChanged">

            </ListBox>
            <ListBox Name="function"   ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="261" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" SelectionChanged="L2_SelectionChanged">

            </ListBox>
            <Label Content="Parameters" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.422,-0.135" Width="148" FontWeight="Bold" FontSize="16"/>
            <Label Content="Function" HorizontalAlignment="Left" Margin="335,11,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="16" Height="27"/>
            <Button Content="ADD" HorizontalAlignment="Left" Margin="1078,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Click="Add_btn"/>
            <Button Content="Go to Mapping" HorizontalAlignment="Left" Margin="548,549,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.067,0.16" Click="MappingGenerationbtn" Height="32"/>
            <Button Content="HOME" HorizontalAlignment="Left" Margin="50,549,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Click="ResetMappingBtn"/>

            <Popup Name="Popup2"   
  IsOpen="True" Placement="Center" >
                <StackPanel Width="288" >
                    <TextBlock x:Name="McTextBlock"   
            		Background="DarkKhaki" Text="   Check your mapping" Height="38" RenderTransformOrigin="-0.19,0.145" ><InlineUIContainer/><InlineUIContainer/></TextBlock>
                    <Button Content="OK" Click="Button_Click"/>
                </StackPanel>
            </Popup>
            <Popup Name="Popup3"   
  IsOpen="True" Placement="Center" >
                <StackPanel Width="288" >
                    <TextBlock x:Name="McTextBlocck"   
            		Background="DarkKhaki" Text="         Matched" Height="38" RenderTransformOrigin="-0.19,0.145" ><InlineUIContainer/><InlineUIContainer/></TextBlock>
                    <Button Content="OK" Click="Button_Click_1"/>
                </StackPanel>
            </Popup>
        </Grid>

    </Grid>
</Controls:MetroWindow>
