AFISE/View/MappingWindow.xaml

<Controls:MetroWindow x:Class="AFISE.View.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AFISE.ViewModel"
        Title="Mapping" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
                      >

    <Window.Resources >

        <ResourceDictionary>
            <local:TaskListDataTemplateSelector x:Key="myDataTemplateSelector"/>
            <BitmapImage x:Key="key" UriSource="../Images/arrow.png"/>
            <BitmapImage x:Key="KEY" UriSource="../Images/Key-icon.png"/>


            <DataTemplate x:Key="NavigationTemplate" DataType="{x:Type local:NavigationProperty}">



                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource key}"/>
                    <TextBlock>
                        <Run Text="{Binding Path= KeyName }" />  
                        <Run Text="->" />
                        <Run Text="{Binding Path= NavigationName }" />


                    </TextBlock>
                </StackPanel>

            </DataTemplate>
            <DataTemplate x:Key="NonNavigationTemplate" DataType="{x:Type local:NonNavigationProperty}">
                <TextBlock Text="{Binding Path= NonNavigationName}" />
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <ListBox Name="L" ItemsSource= "{Binding}"   DisplayMemberPath="test" HorizontalAlignment="Left" Height="261" Grid.Row="1" VerticalAlignment="Top" Width="187" Margin="10,10,0,0" SelectionChanged="L_SelectionChanged">

            </ListBox>
            <ListBox Name="L2"   ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="261" Margin="226,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" SelectionChanged="L2_SelectionChanged">

            </ListBox>
            <ListBox  ItemTemplateSelector="{StaticResource myDataTemplateSelector}"  Name="L3"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="261" Margin="473,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" SelectionChanged="L3_SelectionChanged">

            </ListBox>
            <ListBox Name="L4" ItemTemplateSelector="{StaticResource myDataTemplateSelector}" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="261" Margin="760,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242"/>
            <Label Content="Source Columns" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.422,-0.135" Width="148" FontWeight="Bold" FontSize="16"/>
            <Label Content="Destination Table" HorizontalAlignment="Left" Margin="226,11,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="16" Height="27"/>
            <Label Content="Destination Column" HorizontalAlignment="Left" Margin="473,12,0,0" VerticalAlignment="Top" Width="279" Height="30" FontWeight="Bold" FontSize="16"/>
            <Label Content="Destination Column(FK)" HorizontalAlignment="Left" Margin="780,12,0,0" VerticalAlignment="Top" Height="32" Width="242" FontWeight="Bold" FontSize="16"/>
            <Button Content="Match" HorizontalAlignment="Left" Margin="1078,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Match_btn"/>
            <Button Content="Generate Mapping file" HorizontalAlignment="Left" Margin="503,459,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.067,0.16" Click="MappingGenerationbtn"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="47,459,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="1078,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ResetMappingBtn"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
