AFISE/View/SourceSelection.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:u="clr-namespace:AFISE.Helpers"
        xmlns:vm="clr-namespace:AFISE.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="Choose your source" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../Themes/axefinance.ico"
                      
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      x:ClassModifier="internal"
                      mc:Ignorable="d" 
        x:Class="AFISE.ViewModel.SourceSelection" Height="599.3" Width="745.5" WindowStartupLocation="CenterScreen"
         DataContext="{DynamicResource ViewModelSourceSelection}">
    <Window.Resources>
        <vm:ViewModelSourceSelection x:Key="ViewModelSourceSelection"/>
    </Window.Resources>

    <Grid x:Name="grid" Margin="10,0,2,1">
        <Label Name="label1" Content="File Path" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        <Label Name="label" Content="File Path" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>

        <TextBox x:Name="FilePath" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="132,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtFilePath"  HorizontalAlignment="Left" Height="23" Margin="194,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        
        <Button Name="Load" Content="Get File" Command="{Binding LoadFileCommand}" CommandParameter="{Binding Text, ElementName=tb1}" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>
        <TextBox x:Name="txt" IsReadOnly="True" Text="{Binding TextProperty2, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="25" Margin="131,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Visibility="Hidden">
            <i:Interaction.Behaviors>
                <i:DependencyPropertyBehavior PropertyName="SelectedText" EventName="SelectionChanged" Binding="{Binding SelectedText, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="Tex"  Content="Select Column" Command="{Binding SelectedColumnCommand}" HorizontalAlignment="Left" Margin="586,223,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden">

        </Button>
        <DataGrid  x:Name="DtGrid"  ItemsSource="{Binding TblData2, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="132,302,0,0" VerticalAlignment="Top" Height="204" Width="416" Visibility="Hidden" CanUserAddRows="False"/>
        <DataGrid  x:Name="DtGrid1" ItemsSource="{Binding TblData8, Mode=TwoWay}"   HorizontalAlignment="Left" Margin="132,302,0,0" VerticalAlignment="Top" Height="204" Width="416" Visibility="Hidden"/>

        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="624,506,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Visibility="Hidden"/>
        <Button Name="MappNext" Content="Next" HorizontalAlignment="Left" Margin="624,506,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="combo_SelectionChanged">
            <ComboBoxItem Content="Simple Text File"/>
            <ComboBoxItem Content="Excel File"/>
            <ComboBoxItem Content="Delimited Text File"/>
            <ComboBoxItem Content="Mapping File" />

        </ComboBox>
        <Button Name="ExcelButon" Content="Get Excel" HorizontalAlignment="Left" Margin="258,156,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden" Click="ExcelButon_Click"/>
        <Button Name="GetFile" Content="Get File" Command="{Binding LoadDelimitedFileCommand}"  HorizontalAlignment="Left" Margin="300,164,0,0" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>
        <DataGrid Name="DelimitedDataGrid" ItemsSource="{Binding TblData2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="147,248,0,0" VerticalAlignment="Top" Height="232" Width="401" Visibility="Hidden" />
        <Label Name="delimiterlbl" Content="Delimiter" HorizontalAlignment="Left" Margin="137,79,0,0" VerticalAlignment="Top" Width="83" Visibility="Hidden"/>
        <ComboBox Name="cbxdelimiter"  HorizontalAlignment="Left" Margin="257,79,0,0" VerticalAlignment="Top" Width="57" Visibility="Hidden" SelectionChanged="cbxdelimiter_SelectionChanged">
            <ComboBoxItem Content="|"/>
            <ComboBoxItem Content="#"/>
            <ComboBoxItem Content=","/>
            <ComboBoxItem Content=";"/>
        </ComboBox>
        <Popup Name="Popup1"   
  IsOpen="{Binding IsOpen}" Placement="Center" >
            <StackPanel Width="276" >
                <TextBlock x:Name="McTextBlock"   
            		Background="DarkKhaki" Text="    Please  start your selection from the begining" Height="38" ><InlineUIContainer/><InlineUIContainer>
            			
            		</InlineUIContainer></TextBlock>
                <Button Content="OK" Command="{Binding ClosePopUpCommand}"/>
            </StackPanel>
        </Popup>
        <Popup Name="Popup2"   
  IsOpen="True" Placement="Center" >
            <StackPanel Width="288" >
                <TextBlock x:Name="MTextBlock"   
            		Background="DarkKhaki" Text="                                      ERROR" Height="38" RenderTransformOrigin="-0.19,0.145" ><InlineUIContainer/><InlineUIContainer/></TextBlock>
                <Button Content="OK" Click="Button_Click_popup"/>
            </StackPanel>
        </Popup>
        <Button  Name="resetbtn"  Content="Reset" Command="{Binding resetColumnCommand}" HorizontalAlignment="Left" Margin="586,253,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="resetbtn_Click"/>
        <Button Name="mapfilebtn" Command="{Binding LoadMappingFileCommand}" Content="Get Mapping File" HorizontalAlignment="Left" Margin="274,105,0,0" VerticalAlignment="Top" Width="147" Visibility="Hidden"/>
        <DataGrid Name="MappGrid" ItemsSource="{Binding MappingTable, Mode=TwoWay}" CanUserAddRows="False"  HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="273" Width="697" Visibility="Hidden"/>
        <Button Name="stgareabtn" Content="generate Staging Area" Command="{Binding CreateStagingAreaCommand}" HorizontalAlignment="Left" Margin="239,514,0,0" VerticalAlignment="Top" Width="182" Visibility="Hidden"/>
        <CheckBox Name="CHECKCOL" Content="" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="CHECKCOL_Checked_1" Unchecked="CHECKCOL_Unchecked"/>
        <Label Name="checkcoll" Content="First row has columns name" HorizontalAlignment="Left" Margin="137,106,0,0" VerticalAlignment="Top" Width="177" Visibility="Hidden"/>
    </Grid>


</Controls:MetroWindow>
