AFISE/View/StoredProcedureGeneration.xaml

<Controls:MetroWindow  x:Class="AFISE.View.StoredProcedureGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AFISE.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../Themes/axefinance.ico"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      x:ClassModifier="internal"
                      mc:Ignorable="d" 
                       xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Generate insertion script" Height="721.3" Width="1353.5"
                       WindowState="Maximized"
    WindowStyle="None"
                       WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource ViewModelStoredProcedureGeneration}">

    <Window.Resources>
        <vm:ViewModelStoredProcedureGeneration x:Key="ViewModelStoredProcedureGeneration"/>
    </Window.Resources>
    <Grid>
        <Popup Name="Popup2"   
  IsOpen="{Binding IsOpen}" Placement="Center" >
            <StackPanel Width="276" >
                <TextBlock x:Name="McTextBlock"   
            		Background="DarkKhaki" Text="                                    ERROR" Height="38" ><InlineUIContainer/><InlineUIContainer>
            			
            		</InlineUIContainer></TextBlock>
                <Button Content="OK" Command="{Binding ClosePopUpCommand}"/>
            </StackPanel>
        </Popup>
        <Popup Name="Popup3"   
  IsOpen="{Binding IsOpen1}" Placement="Center" >
            <StackPanel Width="276" >
                <TextBlock x:Name="McTextBlockk"   
            		Background="DarkKhaki" Text="                           SCRIPT GENERATED" Height="38" ><InlineUIContainer/><InlineUIContainer>
            			
            		</InlineUIContainer></TextBlock>
                <Button Content="OK" Command="{Binding ClosePopUpCommand}"/>
            </StackPanel>
        </Popup>
        <DataGrid ItemsSource="{Binding SPMappingTable}" HorizontalAlignment="Left" Margin="250,74,0,0"  VerticalAlignment="Top" Height="211" Width="792"/>
        <Button Name="spgeneration" Content="Generate stored procedure" Command="{Binding SPStagingInsertCommand}" HorizontalAlignment="Left" Margin="975,525,0,0" VerticalAlignment="Top" Width="210"  Height="36"/>
        <Button Name="showscript" Content="SHOW SCRIPT"  HorizontalAlignment="Left" Margin="975,568,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_1" />
        <Label Name="lblsrc" Content="Source unique key" HorizontalAlignment="Left" Margin="48,511,0,0" VerticalAlignment="Top" Width="135" Visibility="Hidden"/>
        <ComboBox Name="sourcecolumns" DisplayMemberPath="Source"  HorizontalAlignment="Left" Margin="250,511,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="sourcecolumns_SelectionChanged" Visibility="Hidden"/>
        <Label Name="lbldest" Content="destination unique key" HorizontalAlignment="Left" Margin="48,558,0,0" VerticalAlignment="Top" Width="135" Visibility="Hidden"/>
        <ComboBox Name="destinationcolumns" DisplayMemberPath="Destination"  HorizontalAlignment="Left" Margin="250,558,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="destinationcolumns_SelectionChanged" Visibility="Hidden"/>
        <Label Content="Stored procedure name" HorizontalAlignment="Left" Margin="48,303,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="spname" Text="{Binding spName , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="250,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="HOME PAGE" HorizontalAlignment="Left" Margin="975,643,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click"/>
        <Button Content="GENERATE BIML" HorizontalAlignment="Left" Margin="975,606,0,0" VerticalAlignment="Top" Width="210" Height="30" Click="Button_Click_2"/>
        <Label Content="Configure Destination Tables in order" HorizontalAlignment="Left" Margin="48,359,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold" FontSize="16"/>
        <Label Content="Destination Table Name" HorizontalAlignment="Left" Margin="48,427,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox Name="Tables" HorizontalAlignment="Left" DisplayMemberPath="Tables" Margin="250,428,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="Tables_SelectionChanged"/>
        <Button Content="ADD TO SCRIPT" HorizontalAlignment="Left" Margin="292,631,0,0" VerticalAlignment="Top" Width="140" Click="ADD_TO_SCRIPT"/>
        <CheckBox Name="chkex" Content="" HorizontalAlignment="Left" Margin="250,479,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Name="chkexist" Content="Check existence ?" HorizontalAlignment="Left" Margin="48,475,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.484,0.458"/>
        <Label Name="linklbl" Content="Have link with another table ?" HorizontalAlignment="Left" Margin="420,477,0,0" VerticalAlignment="Top" Width="170" Visibility="Visible"/>
        <CheckBox Name="linkchk" Content="" HorizontalAlignment="Left" Margin="641,479,0,0" VerticalAlignment="Top" Checked="linkchk_Checked" Unchecked="linkchk_Unchecked" Visibility="Visible"/>
        <Label Name="linktable" Content="On which column ?" HorizontalAlignment="Left" Margin="402,564,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <ComboBox Name="linkcombo" DisplayMemberPath="COLUMN_NAME" HorizontalAlignment="Left" Margin="592,564,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="linkcombo_SelectionChanged"/>
        <Label Name="tablename" Content="Table name" HorizontalAlignment="Left" Margin="402,525,0,0" VerticalAlignment="Top" Width="103" Visibility="Hidden"/>
        <ComboBox Name="combotbl" DisplayMemberPath="Tables" HorizontalAlignment="Left" Margin="592,525,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="combotbl_SelectionChanged"/>
    </Grid>
</Controls:MetroWindow>
