AFISE/View/Window2.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:AFISE.ViewModel"
                   
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="AFISE.View.Window2"
        Title="Mapping"  Height="599.3" Width="745.5" WindowStartupLocation="CenterScreen"
      DataContext="{DynamicResource ViewModelWindow2}">

    <Window.Resources>
        <vm:ViewModelWindow2 x:Key="ViewModelWindow2"/>
    </Window.Resources>



    <Grid>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding TblData4, Mode=TwoWay}" SelectedItem="{Binding SelectedSource, Mode=TwoWay}" DisplayMemberPath="test"  Height="144" Margin="85,182,0,0" VerticalAlignment="Top" Width="165"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding TblData5, Mode=TwoWay}" SelectedItem="{Binding SelectedDestination, Mode=TwoWay}" DisplayMemberPath="COLUMN_NAME" Height="144" Margin="331,182,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Source Columns" HorizontalAlignment="Left" Margin="85,120,0,0" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <Label Content="Destination Columns" HorizontalAlignment="Left" Margin="331,120,0,0" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <Button Content="Generate Mapping File" Command="{Binding ValidateMappCommand}" HorizontalAlignment="Left" Margin="208,388,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Match" Command="{Binding MappColumnCommand}" HorizontalAlignment="Left" Margin="562,234,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="540,499,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Reset Column" Command="{Binding ResetColumnCommand}" HorizontalAlignment="Left" Margin="562,281,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Generate BIML" Command="{Binding GenerateBIMLCommand}" HorizontalAlignment="Left" Margin="208,459,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_2"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="632,499,0,0" VerticalAlignment="Top" Width="75"/>






    </Grid>
</Controls:MetroWindow>
